<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vxc-vs-UqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-ye-IP6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Z3G-hF-j1b" style="IBUITableViewCellStyleDefault" id="iCU-PD-h0f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCU-PD-h0f" id="XAe-kM-S2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3G-hF-j1b">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="127.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYQ-ye-IP6" secondAttribute="bottom" id="RM6-IN-S7l"/>
                            <constraint firstAttribute="trailing" secondItem="PYQ-ye-IP6" secondAttribute="trailing" id="YKM-qu-95A"/>
                            <constraint firstItem="PYQ-ye-IP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="h3b-Ml-XlS"/>
                            <constraint firstItem="PYQ-ye-IP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zJh-2x-Zux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdg-ci-T7c">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ucg-Pi-1LW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PYQ-ye-IP6" id="A7I-S1-K3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdx-rY-0j9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vxc-vs-UqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doi-oX-ngC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7E-t6-2kH" kind="relationship" relationship="rootViewController" id="MUh-Eu-ifz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAd-bJ-ZWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="123"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BiQ-RB-Jdr">
            <objects>
                <tableViewController id="c7E-t6-2kH" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xkO-dX-ydb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4jx-mo-fou">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="adP-rm-kSI" style="IBUITableViewCellStyleDefault" id="AQg-vg-09q">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQg-vg-09q" id="iDh-hi-6VB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1. Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adP-rm-kSI">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="JIc-k1-6Mb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pZJ-rw-Kc9" style="IBUITableViewCellStyleDefault" id="JFP-HT-EC8">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFP-HT-EC8" id="K7K-Pl-QMp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2. QRCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZJ-rw-Kc9">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J8O-Bx-pZN" kind="show" id="38r-PK-67Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c7E-t6-2kH" id="rgw-UP-FEM"/>
                            <outlet property="delegate" destination="c7E-t6-2kH" id="XXo-bB-F0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N2v-uM-hq7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Ox-FW-d7T"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFC-N9-ubC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="123"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="Lf7-P5-831">
            <objects>
                <viewController storyboardIdentifier="ScanQRCodeViewController" id="J8O-Bx-pZN" customClass="ScanQRCodeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydC-5f-Jf1"/>
                        <viewControllerLayoutGuide type="bottom" id="pdG-NG-e1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igA-BW-NFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-pa-5bW" customClass="GetQRCodeView" customModule="BNKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-Kp-9en">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZt-pa-5bW" secondAttribute="trailing" id="4z6-eL-V5p"/>
                            <constraint firstItem="pdG-NG-e1A" firstAttribute="top" secondItem="WSd-Kp-9en" secondAttribute="bottom" id="7vr-Df-79l"/>
                            <constraint firstItem="WSd-Kp-9en" firstAttribute="top" secondItem="hZt-pa-5bW" secondAttribute="bottom" id="ETW-SX-O3U"/>
                            <constraint firstItem="hZt-pa-5bW" firstAttribute="top" secondItem="igA-BW-NFh" secondAttribute="top" id="JyH-Ym-xJC"/>
                            <constraint firstAttribute="trailing" secondItem="WSd-Kp-9en" secondAttribute="trailing" id="Nh7-17-ry8"/>
                            <constraint firstItem="pdG-NG-e1A" firstAttribute="top" secondItem="hZt-pa-5bW" secondAttribute="bottom" constant="88" id="hWR-qL-ITW"/>
                            <constraint firstItem="WSd-Kp-9en" firstAttribute="leading" secondItem="igA-BW-NFh" secondAttribute="leading" id="jDm-qW-m1s"/>
                            <constraint firstItem="hZt-pa-5bW" firstAttribute="leading" secondItem="igA-BW-NFh" secondAttribute="leading" id="plf-GK-pug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getQRCodeView" destination="hZt-pa-5bW" id="lvI-Uc-7za"/>
                        <outlet property="label" destination="WSd-Kp-9en" id="gX7-An-HhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuC-KU-7v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="497"/>
        </scene>
    </scenes>
</document>
